PIXEL DIMENSION INFORMATION:

Background:
	Drawing Size: 192x108 px
		x20⬇️   ⬆️x20
	In-game Size: 3840x2160 px

Houses (Scale Factor: 15) -
One-Floored House:
     Drawing Size: 70x41 px
            x15⬇️    ⬆️ /15
     In-game Size: 1050x615 px

One-Floored Expanded House: 
     Drawing Size: 140x41 px 
                x15 ⬇️    ⬆️ /15
     In-Game Size: 2100x615 px 

Two-Floored House:
     Drawing Size: 88x82 px 
              x15 ⬇️    ⬆️ /15
     In-Game Size: 1320x1230 px 

Laboratory:
     Drawing Size: 140x82 px 
                x15 ⬇️    ⬆️ /15
     In-Game Size: 2100x1230 px 

Grass (Scale Factor: 4) -
Grass:
     Drawing Size: 40x45 px
            x4 ⬇️    ⬆️ /4
     In-Game Size: 160x180 px 

Small Flower:
     Drawing Size: 5x5 px
	   x20 ⬇️    ⬆️ /20
     In-Game Size: 100x100 px

Tall Flower:
     Drawing Size: 5x10 px
	   x20 ⬇️    ⬆️ /20
     In-Game Size: 100x200 px

Fence (Vertical):
    Drawing Size: 8x24 px
 	  x20 ⬇️    ⬆️ /20
     In-Game Size: 160x480 px

Fence (Horizontal):
    Drawing Size: 24x10 px
 	  x20 ⬇️    ⬆️ /20
     In-Game Size: 480x200 px

Bench:
    Drawing Size: 30x16 px
 	  x20 ⬇️    ⬆️ /20
     In-Game Size: 600x320 px

Tree:
    Drawing Size: 20x30 px
 	  x20 ⬇️    ⬆️ /20
     In-Game Size: 400x600 px